commit 4e5a42e77b7f16512869781210410834b3ce0aef
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Fri Jan 20 13:05:47 2017 +0100

    Nueva imagen para micromachismos

commit 0d0a6d9dd0ba7f4a197c0814e51dc1568bbbf4fb
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Fri Jan 20 11:14:04 2017 +0100

    comentado el article del proyecto anterior

commit 22e692b0513449f0c100e514955d2e5dfcc4c43d
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Thu Jan 19 00:00:34 2017 +0100

    Nueva sección (article) 'otros proyectos'

commit f34c28412a4c7be3b0f1d91e05d21a5401ac967a
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 18 20:57:37 2017 +0100

    Añadidos los dos carteles del musical 39

commit 16ac739c0bc8fe014a337670f218ecdba19a87ad
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Sat Jan 14 00:00:25 2017 +0100

    corregidas las URLs a mis trabajos

commit de75566ae5196eb6df71a3a5f6a7a3497157b3c9
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Fri Jan 13 21:30:01 2017 +0100

    corregido el css

commit c12aa6ada4301167e855750fe58f7b8890247ad0
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Fri Jan 13 21:29:28 2017 +0100

    Nuevo izena-fnd-01.png debajo de la ilustración del Olentzero

commit 979c0eb4868f3e9bbccff00d1a19342e067705ea
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Thu Jan 12 16:16:31 2017 +0100

    Nombre y 'El payo que dibuja' en el header. Y CSSs

commit 9d22f191c6a1c7ef2e2512ece154a71c4867ba00
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Thu Jan 12 16:11:31 2017 +0100

    border-bottom h2 de actual y anterior de distinto color

commit 0644fdcf64815b2f1375aac058640f51214b53d3
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Thu Jan 12 16:05:54 2017 +0100

    border:none en Desktop

commit ddf085d626e241315d47c09b25703ad2953410d4
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Thu Jan 12 16:01:51 2017 +0100

    Nuevo section principal. Ahora en la versión Destop utilizamos dos backgrounds color diferentes

commit 544c067121c86d1eccf2a3b85448b3167ffae1f9
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 11 21:57:09 2017 +0100

    Fuera temporalmente el logo

commit 0539a0968a48b58295504420adacc8ea7b20e69b
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 11 21:45:24 2017 +0100

    max-width al body para la versión escritorio

commit b3220cb05cdfd315463ac797a3b557305e6ab6e4
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 11 21:39:05 2017 +0100

    Nuevo izena-fnd-01.png

commit 59d6c4c04500f27689a685c890f78eb802274eda
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 11 17:01:46 2017 +0100

    olentzero-01.png y olentzero-fnd-01.png

commit 5825117427612248c689aae6707b50bb6beeed79
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 11 16:56:55 2017 +0100

    img Olentzero por un lado y Olentzero_fnd por otro. Anterior

commit 4d898bfe2d0aab8559c2bb64baf26ff22f4ac0fe
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 11 16:29:55 2017 +0100

    padding del 3% izquierdo y derecho en anterior

commit ffdf9b4f1856dcceb6b05918a85a5d018d681149
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 11 16:22:08 2017 +0100

    añadido el logo

commit 9285de02361975f3bb5b678ad2ecb9a598a9bc70
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Wed Jan 11 16:09:32 2017 +0100

    Añadido el logo

commit b5e39593638115e75b93bea4d2b1acaed53259c5
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Tue Jan 10 19:57:26 2017 +0100

    Normalize.css

commit ce5013661ff4791167b7d1b4bc2eea5dbe91cb2c
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Mon Jan 9 17:10:58 2017 +0100

    Header terminada

commit 67d9d660247ad36743c17b1a2380c2be9f58f9d6
Author: Roberto Gutierrez <elpayoquedibuja@gmail.com>
Date:   Sun Jan 8 18:10:21 2017 +0100

    Estructural del html
